<Project>
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="11.9.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageVersion Include="JWT" Version="10.1.1" />
    <PackageVersion Include="JWT.Extensions.AspNetCore" Version="10.1.1" />
    <PackageVersion Include="LibGit2Sharp" Version="0.30.0" />
    <PackageVersion Include="MediatR" Version="12.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5" />
    <PackageVersion Include="Riok.Mapperly" Version="3.5.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>
</Project>