<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pyro.Domain\Pyro.Domain.csproj"/>
    <ProjectReference Include="..\Pyro.Infrastructure.Shared\Pyro.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>