<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pyro.Domain.Identity\Pyro.Domain.Identity.csproj" />
    <ProjectReference Include="..\Pyro.Domain\Pyro.Domain.csproj"/>
  </ItemGroup>

</Project>